{
    "name": "sharpdeck",
    "version": "4.0.2",
    "description": "A lightweight .NET wrapper for creating Stream Deck plugins, using the official Elgato Stream Deck SDK.",
    "main": "./src/SharpDeck/SharpDeck.csproj",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "nuget:publish": "npm run nuget:pack && npm run nuget:push",
        "nuget:pack": "dotnet pack %npm_package_main% -c Release /p:Version=%npm_package_version% /p:AssemblyVersion=%npm_package_version% /p:AssemblyFileVersion=%npm_package_version%",
        "nuget:push": ".\\build\\nuget push \"./dist/SharpDeck.%npm_package_version%.nupkg\" %NUGET_API_KEY% -Source https://api.nuget.org/v3/index.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GeekyEggo/SharpDeck.git"
    },
    "keywords": [
        "elgato",
        "streamdeck",
        "streamdeck-sdk"
    ],
    "author": "Richard Herman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GeekyEggo/SharpDeck/issues"
    },
    "homepage": "https://github.com/GeekyEggo/SharpDeck#readme",
    "devDependencies": {
        "dotenv-cli": "^1.4.0"
    }
}
